<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
        }
        .container{
            border: 5px solid blue;
            position: relative;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #box-1{
            background-color: aqua;
        }
        #box-2{
            background-color: orange;
            /* position: relative;
            top: -200px;
            left: 500px; */
            position: absolute;
            left: 50px;
            top: 50px;
            
        }
        #box-3{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>explore relative and absolute position one more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate beatae commodi a id explicabo at natus dignissimos laboriosam corporis deleniti eos aliquid veniam, minima deserunt aliquam quisquam recusandae obcaecati.</p>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
    </div>
</body>
</html>